@import "../../less/theme.less";

/* theme: Red */

//
// Typography
//

@global-link-color: #dd0010;
@global-link-hover-color: #991600;

//
// Buttons, Navs & Badges
//

@global-primary-background: #eb2a2a;

//
// Block
//

@block-primary-background: #f78b93;

//
// Button
//

@button-primary-hover-background: #ee4f35;
@button-primary-active-background: #ca1500;

//
// Comment
//

@comment-primary-color: #91312d;
@comment-primary-background: rgba(255, 37, 68, 0.46);

//
// Form
//

@form-focus-border: #ff7261;
@form-advanced-checked-color: #e62900;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Panel
//

@panel-box-primary-color: #fc3131;
@panel-box-primary-title-color: #ff021c;
@panel-box-primary-background: #f9d0cd;

//
// Text
//

@text-primary-color: #d20d0d;